<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>How many cats does Gio have?</title>
  <style>
    .container {
      font-family: 'Courier New', Courier, monospace;
      font-size: 8rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .question {
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="question">How many cats does Gio have? 😸</p>
    <div>7</div>
  </div>
  <p>Last Updated: 2020-10-27</p>
</body>

</html>
